<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Insira seu CEP"
        android:inputType="number"
        android:textColor="#595959"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscaCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Buscar CEP"
            android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/lblCEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lblLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lblNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lblBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lblCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lblComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCad"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Cadastrar" />


            <Button
                android:id="@+id/btnAlterar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Alterar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Excluir" />

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Limpar" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>